<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/addInputName"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/addInputName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addInputDescription"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guidelineupdate5"
        app:layout_constraintTop_toBottomOf="@+id/addTextFormat" />

    <EditText
        android:id="@+id/addInputDescription"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/addInputDescription"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addInputCourse"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guidelineupdate5"
        app:layout_constraintTop_toBottomOf="@+id/addInputName" />

    <EditText
        android:id="@+id/addInputCourse"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/addInputCourse"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addInputEquation"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guidelineupdate5"
        app:layout_constraintTop_toBottomOf="@+id/addInputDescription" />

    <EditText
        android:id="@+id/addInputEquation"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/addInputeEquation"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addButtonAdd"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guidelineupdate5"
        app:layout_constraintTop_toBottomOf="@+id/addInputCourse" />

    <TextView
        android:id="@+id/addTextFormat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/addTextFormat"
        app:layout_constraintBottom_toTopOf="@+id/addInputName"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guidelineupdate5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineupdate6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9557292" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineupdate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.018229166" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineupdate6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <Button
        android:id="@+id/addButtonAdd"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="setData"
        android:text="@string/addButtonAdd"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guidelineupdate5"
        app:layout_constraintTop_toBottomOf="@+id/addInputEquation" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />
</android.support.constraint.ConstraintLayout>